require('dotenv').config();
const express = require("express");
const route = require("./routes/index");
const sequelize = require("./db");
const fileUpload = require('express-fileupload');
const errorHandler = require("./middleware/ErrorHandingMiddleware");
const cors = require("cors");
const modules = require("./models/models");
const path = require('path');
const {Lessons} = require("./models/models");

const PORT = process.env.port || 8080;

const app = express()
app.use(cors());
app.use(express.json());
app.use(express.static(path.resolve(__dirname, 'static')));
app.use(fileUpload({}));
app.use("/api", route);


app.use(errorHandler)

const a = [
    {
        "id": 1,
        "title": "Әдәбият Литература",
        "descriptionExercise": "Сказка татарского поэта Габдуллы Тукая \"Шурале\" рассказывает о смекалке молодого парня,который не только избавился от Шурале, но и оставил его в дураках.Шурале - это мифическое существо, дух леса. Он изображается как длинное нагое существо,похожее на человека, с длинными пальцами, которыми он щекочет людей до смерти,с рогом на лбу, уродливое и страшное. Он живет в лесу, нападает на людей и лошадей.На лошадях он катается, загоняя их до смерти.\nВ поэме-сказке \"Шурале\" говорится,что один парень поехал на запряженной лошади в лес ночью. Он стал при свете луны рубить деревья на дрова.Вдруг пришел к нему Шурале, услышав стук топора. Он стал приглашать парня поиграть в щекотку. А парень знал,чем это может закончиться для него. Он ответил Шурале:\" Поиграем, только сначала помоги затащить вот это бревно в телегу\".Шурале согласился. парень попросил его уцепиться пальцами за щель в бревне.Шурале уцепился, засунув пальцы в щель в бревне. Парень тогда выбил из щели клин и прищемил пальцы Шурале.Шурале кричал и плакал, просил отпустить его, обещал его больше не трогать, спросил как зовут парня.Парень ответил: \"Былтыр(В году минувшем)\" и уехал. Собрались сородичи Шурале, спрашивают что случилось.Шурале ответил:\"Былтыр (В году минувшем) прищемил пальцы\".Сородичи только посмеялись над Шурале:\"Если в году минувшем прищемил пальцы,почему же в этом году плачешь?\"\nВ этой сказке главная мысль - хитрость,смекалка и находчивость помогают выйти из безвыходных ситуаций, главное,не опускать руки.Главные герои - парень по имени Былтыр и Шурале, злой лесной дух.",
        "img": "a27f36dd-112c-42ed-9d45-091987531261.jpg",
        "translate": {}
    },
    {
        "id": 2,
        "title": "Самой большой печатный Коран в мире",
        "descriptionExercise": "Самым большим в мире печатным Кораном,занесенным в Книгу рекордов Гиннесса, является хранящийся в Музее ислама города Булгара в Татарстане.Размеры книги составляют два на полтора метра, а вес – 800 килограммов.Ее обложка выполнена из малахита и инкрустирована кораллами, бирюзой, яшмой, сусальным золотом и серебром. Все 632 страницы уникального издания изготовлены из особой шотландской бумаги.Книга была изготовлена в 2011 году в итальянской типографии ACR Group специально для Татарстана.",
        "img": "29d9d6d3-309d-42f4-a0b3-1c1bc91a5ec1.jpg",
        "translate": {
            "Ул": "Он",
            "Егет": "Парень",
            "Башта": "Сначала",
            "Былтыр": "В году менувшем",
            "Фикер": "Мысль",
            "Усал": "Злой"
        }
    }
];
const b = [
    {
        "id": 1,
        "title": "“Борьба” (Көрәш)",
        "descriptionExercise": "“Борьба” (Көрәш) Татарская национальная борьба на поясах (кушаках) “Көрэш” – старинное состязание.Состязания проводили во время праздников и народных гуляний, но главные состязания проводили на главном татарском празднике Сабантуй.Правила: В нескольких возрастных и весовых категориях ведутся поединки борцов.Борцы должны держать друг друга за кушаки и таким образом пытаться уложить соперника на лопатки.Кто первый (беренче) смог бросить соперника на спину – тот и победитель. Затем проходили схватки всех победивших в категориях,и победивший всех традиционно получал титул “Батыр” (Силач) и главный приз – живого барана (тәкә).",
        "img": "c09801e3-b2b5-4f53-9713-9e3006939679.jpg",
        "translate": {}
    },
    {
        "id": 2,
        "title": "Никах- самое главное таинство татарской свадьбы",
        "descriptionExercise": "Никах- самое главное таинство татарской свадьбы,наставление молодым, духовное и практическое,ответственный шаг и важное мероприятие в жизни молодых и их родителей, которые переживают за них с самого рождения.\n\nНиках — в исламском семейном праве брак, заключаемый между мужчиной и женщиной.\n\nВо время обряда бракосочетания имам читает четвертую суру Корана, в которой представлены положения ислама о месте, правах и обязанностях женщины в семье и обществе.После чтения суры брак считается состоявшимся. После завершения никаха, жениху и невесте выдается свидетельство,которое является официальным документом действительным во многих странах мира.\n\nПосле совершения никаха жених и невеста берут на себя обязательства быть верными друг другу и не расторгать никах.\n\nНиках читается только мусульманам, т.е. мужчина обязательно должен быть совершеннолетним мусульманином и не попадать под категорию махрам(близкий родственник, за которого женщина не имеет права выходить замуж по причине их родства),невеста может принять ислам — это на её усмотрение.     Мужчинам разрешено жениться только на мусульманках, христианках и иудейках.Обычно хазрат (уважительное обращение к человеку с высоким религиозным статусом)просит их при свидетелях и гостях произнести молитву «Ля Иляха Илля-Ллах, Мухаммад Расулю-Ллах»(смысл: Нет Божества кроме Единого Бога Аллаха и что Мухаммад посланник Аллаха).Если по какой либо причине произнести на память тяжело, хазрат просит повторить за ним эту молитву.",
        "img": "b8284d7d-6aca-4ab1-a938-40db81622585.jpg",
        "translate": {
            "беренче": "Первый",
            "Батыр": "Силач",
            "тәкә": "Баран",
            "вәгазь": "Наставление",
            "йөкләмә": "Обязательства",
            "Кунак": "Гость"
        }
    },
]
const one = {
    "quiz": [
        {
            "id": 1,
            "question": "Как зовут поэта написавшего сказку шурале ?",
            "type": "oneSelect",
            "options": [
                {
                    "id": 1,
                    "option": "Г. Тукай"
                },
                {
                    "id": 2,
                    "option": "Г.Исхакый"
                },
                {
                    "id": 3,
                    "option": "З. Гимаев"
                },
                {
                    "id": 4,
                    "option": " Б. Урманчы"
                }
            ]
        },
        {
            "id": 2,
            "question": "Как перевести фразу «В году минувшем» на татарский?",
            "type": "oneSelect",
            "options": [
                {
                    "id": 1,
                    "option": "Быел"
                },
                {
                    "id": 2,
                    "option": "Былтыр"
                },
                {
                    "id": 3,
                    "option": "Кичә"
                },
                {
                    "id": 4,
                    "option": " Иртәгә"
                }
            ]
        },
        {
            "id": 3,
            "question": "Зачем парень из поэмы Шурале поехал в лес ?",
            "type": "oneSelect",
            "options": [
                {
                    "id": 1,
                    "option": "За грибами"
                },
                {
                    "id": 2,
                    "option": "За мясом"
                },
                {
                    "id": 3,
                    "option": "За дровами"
                },
                {
                    "id": 4,
                    "option": "За лесными ягодами"
                }
            ]
        },
        {
            "id": 4,
            "question": "В какую игру Шурале предлагал сыграть парню?",
            "type": "oneSelect",
            "options": [
                {
                    "id": 1,
                    "option": "В  казаки разбойники"
                },
                {
                    "id": 2,
                    "option": "В прятки"
                },
                {
                    "id": 3,
                    "option": "В догонялки"
                },
                {
                    "id": 4,
                    "option": "В щекотку"
                }
            ]
        },
        {
            "id": 5,
            "question": "Переведите на русский: Батыр барлык көрәшчеләрне дә җиңәргә тиеш",
            "type": "suggestionsTranslate",
            "option": {
                "first": [
                    "силач",
                    "должен",
                    "победить",
                    "всех",
                    "борцов"
                ],
                "second": [
                    "силач",
                    "должен",
                    "победить",
                    "всех",
                    "борцов",
                    "дрова",
                    "парень",
                    "дом",
                    "казань"
                ]
            }
        },
        {
            "id": 6,
            "question": "Переведите на русский язык предложение: Былтыр егет урманга барды.",
            "type": "suggestionsTranslate",
            "option": {
                "first": [
                    "в прошлом году",
                    "парень",
                    "ездил",
                    "в лес"
                ],
                "second": [
                    "в прошлом году",
                    "парень",
                    "девушка",
                    "ездил",
                    "отдыхал",
                    "в лес",
                    "новый год"
                ]
            }
        },
        {
            "id": 7,
            "question": "Переведите на татарский язык предложение: Давай по играем после работы .",
            "type": "suggestionsTranslate",
            "option": {
                "first": [
                    "Әйдә", "эштән", "соң", "уйныйк",
                ],
                "second": [
                    "Әйдә", "эштән", "соң", "уйныйк", "Былтыр", "егет", "урманга", "барды"
                ]
            }
        },
        {
            "id": 8,
            "question": "Переведите на татарский язык предложение: я люблю Татарстан .",
            "type": "suggestionsTranslate",
            "option": {
                "first": [
                    "Мин", "Татарстанны", "яратам",
                ],
                "second": [
                    "Әйдә", "эштән", "соң", "уйныйк", "Мин", "Татарстанны", "яратам",
                ]
            }
        }
    ]
}
const two = {
    "quiz": [
        {
            "id": 1,
            "question": "Какой главный приз в состязании Көрәш?",
            "type": "oneSelect",
            "options": [
                {
                    "id": 2,
                    "option": "Әтәч"
                },
                {
                    "id": 1,
                    "option": "Тәкә"
                },
                {
                    "id": 4,
                    "option": "Үгез"
                },
                {
                    "id": 1,
                    "option": "Акча"
                }
            ]
        },
        {
            "id": 2,
            "question": "В каком году был изготовлен самый большой Коран ?",
            "type": "oneSelect",
            "options": [
                {
                    "id": 2,
                    "option": "2011"
                },
                {
                    "id": 3,
                    "option": "1999"
                },
                {
                    "id": 4,
                    "option": "1830"
                },
                {
                    "id": 1,
                    "option": "2001"
                }
            ]
        },
        {
            "id": 3,
            "question": "Какой главный праздник у татарского народа ?",
            "type": "oneSelect",
            "options": [
                {
                    "id": 1,
                    "option": "Наүрүз"
                },
                {
                    "id": 2,
                    "option": "Яңа ел"
                },
                {
                    "id": 3,
                    "option": "Сабантуй"
                },
                {
                    "id": 4,
                    "option": "Иске яңа ел"
                }
            ]
        },
        {
            "id": 4,
            "question": "Какой титул получает абсолютный победитель?",
            "type": "oneSelect",
            "options": [
                {
                    "id": 1,
                    "option": "Көрәшче"
                },
                {
                    "id": 4,
                    "option": "Җайдак"
                },
                {
                    "id": 3,
                    "option": "Батыр"
                },
                {
                    "id": 2,
                    "option": "Тимербай"
                }
            ]
        },
        {
            "id": 5,
            "question": "Переведите на русский: Без булдырабыз",
            "type": "suggestionsTranslate",
            "option": {
                "first": [
                    "мы", "сможем",
                ],
                "second": [
                    "мы", "сможем",
                    "парень",
                    "дом",
                    "казань"
                ]
            }
        },
        {
            "id": 6,
            "question": "Переведите на русский язык предложение: Былтыр егет урманга барды.",
            "type": "suggestionsTranslate",
            "option": {
                "first": [
                    "в прошлом году",
                    "парень",
                    "ездил",
                    "в лес"
                ],
                "second": [
                    "в прошлом году",
                    "парень",
                    "девушка",
                    "ездил",
                    "отдыхал",
                    "в лес",
                    "новый год"
                ]
            }
        },
        {
            "id": 7,
            "question": "Переведите на татарский язык предложение: Давай победим .",
            "type": "suggestionsTranslate",
            "option": {
                "first": [
                    "Әйдәгез", "җиңик"
                ],
                "second": [
                    "Әйдәгез", "җиңик","Мин", "Татарстанны", "яратам"
                ]
            }
        },
        {
            "id": 8,
            "question": "Переведите на татарский язык предложение: я люблю Татарстан .",
            "type": "suggestionsTranslate",
            "option": {
                "first": [
                    "Мин", "Татарстанны", "яратам",
                ],
                "second": [
                    "Әйдә", "эштән", "соң", "уйныйк", "Мин", "Татарстанны", "яратам",
                ]
            }
        }
    ]
}


const start = async () => {
    try {
        await sequelize.authenticate()
        await sequelize.sync({alter: true})
        // await Lessons.create({name: 'Әдәбият  Литература', xp: 16, countExercise: 8, exercise: a, quiz: one});
        //  await Lessons.create({name: ' Традицияләр  Традиции', xp: 16, countExercise: 8, exercise: b, quiz: two});
        app.listen(PORT, () => console.log(`server starts...${PORT}`));
    } catch (e) {
        console.log(e);
    }
}


start()
